<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script de Atendimento Benner</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #444;
            color: #fff;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .btn-novo-atendimento {
            background-color: #d9534f; /* Vermelho */
        }

        .hidden {
            display: none;
        }

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #333;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            color: #fff;
            border-radius: 5px 5px 0 0;
        }

        .tab button:hover {
            background-color: #45a049;
        }

        .tabcontent {
            display: none;
            padding: 20px;
            border-radius: 0 0 5px 5px;
            background-color: #444;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-copiar,
        .btn-novo-atendimento {
            margin-top: 10px;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Atendimento</h1>

        <div class="tab">
            <button onclick="openTab(event, 'beneficiario')">Beneficiário</button>
            <button onclick="openTab(event, 'credenciado')">Credenciado</button>
        </div>

        <div id="beneficiario" class="tabcontent">
            <h2>Atendimento para Beneficiário</h2>

            <div class="form-group">
                <label for="interlocutorBeneficiario">Interlocutor:</label>
                <input type="text" class="info" data-label="INTERLOCUTOR" id="interlocutorBeneficiario">
            </div>

            <div class="form-group">
                <label for="cpfCibBeneficiario">CPF/CIB:</label>
                <input type="text" class="info" data-label="CPF/CIB" id="cpfCibBeneficiario">
            </div>

            <div class="form-group">
                <label for="nomeCompletoBeneficiario">Nome Completo:</label>
                <input type="text" class="info" data-label="NOME COMPLETO" id="nomeCompletoBeneficiario">
            </div>

            <div class="form-group">
                <label for="dataNascimentoBeneficiario">Data de Nascimento:</label>
                <input type="text" class="info" data-label="DATA DE NASCIMENTO" id="dataNascimentoBeneficiario">
            </div>

            <div class="form-group">
                <label for="telefoneBeneficiario">Telefone:</label>
                <input type="text" class="info" data-label="TELEFONE" id="telefoneBeneficiario">
            </div>

            <div class="form-group">
                <label for="emailBeneficiario">E-mail:</label>
                <input type="text" class="info" data-label="E-MAIL" id="emailBeneficiario">
            </div>

            <div class="form-group">
                <label for="demandaBeneficiario">Descrever de forma clara e detalhada a demanda do (a) interlocutor (a):</label>
                <textarea class="info" data-label="DEMANDA" id="demandaBeneficiario"></textarea>
            </div>

            <button class="btn-copiar" onclick="copiarTexto('beneficiario')">Copiar Atendimento</button>
            <button class="btn-novo-atendimento" onclick="novoAtendimento('beneficiario')">Novo Atendimento</button>
        </div>

        <div id="credenciado" class="tabcontent">
            <h2>Atendimento para Credenciado</h2>

            <div class="form-group">
                <label for="interlocutorCredenciado">Interlocutor:</label>
                <input type="text" class="info" data-label="INTERLOCUTOR" id="interlocutorCredenciado">
            </div>

            <div class="form-group">
                <label for="cnpjCredenciado">CNPJ:</label>
                <input type="text" class="info" data-label="CNPJ" id="cnpjCredenciado">
            </div>

            <div class="form-group">
                <label for="razaoSocialCredenciado">Razão Social:</label>
                <input type="text" class="info" data-label="RAZÃO SOCIAL" id="razaoSocialCredenciado">
            </div>

            <div class="form-group">
                <label for="telefoneCredenciado">Telefone:</label>
                <input type="text" class="info" data-label="TELEFONE" id="telefoneCredenciado">
            </div>

            <div class="form-group">
                <label for="emailCredenciado">E-mail:</label>
                <input type="text" class="info" data-label="E-MAIL" id="emailCredenciado">
            </div>

            <div class="form-group">
                <label for="demandaCredenciado">Descrever de forma clara e detalhada a demanda do (a) interlocutor (a):</label>
                <textarea class="info" data-label="DEMANDA" id="demandaCredenciado"></textarea>
            </div>

            <button class="btn-copiar" onclick="copiarTexto('credenciado')">Copiar Atendimento</button>
            <button class="btn-novo-atendimento" onclick="novoAtendimento('credenciado')">Novo Atendimento</button>
        </div>

        <div class="footer">
            Criado por Henry Jaques
        </div>

        <script>
            function openTab(evt, tabName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(tabName).style.display = "block";
                evt.currentTarget.className += " active";
            }

            function copiarTexto(id) {
                var script = document.getElementById(id);
                var textoCopiar = "";
                var inputs = script.querySelectorAll('.info');

                for (var i = 0; i < inputs.length; i++) {
                    if (inputs[i].tagName === 'INPUT' || inputs[i].tagName === 'TEXTAREA') {
                        var label = inputs[i].getAttribute('data-label');
                        label = label.charAt(0).toUpperCase() + label.slice(1).toLowerCase();
                        if (label === 'Demanda') {
                            label = 'Descrever de forma clara e detalhada a demanda do (a) interlocutor (a)';
                        }
                        textoCopiar += label + ": " + inputs[i].value + "\n";
                    }
                }

                var textarea = document.createElement('textarea');
                textarea.value = textoCopiar;
                document.body.appendChild(textarea);
                textarea.select();
                document.execCommand('copy');
                document.body.removeChild(textarea);
                alert('O atendimento foi copiado para a área de transferência.');
            }

            function novoAtendimento(id) {
                var inputs = document.getElementById(id).querySelectorAll('.info');
                for (var i = 0; i < inputs.length; i++) {
                    inputs[i].value = '';
                }
            }
        </script>
    </div>
</body>
</html>
